[tox]
envlist = py3{10,12}
skip_missing_interpreters = true
isolated_build = True  # Required for scikit-build

[testenv]
passenv =
    HOME
    LocalAppData
deps =
    pyright
    pytest-cov
commands =
    python -m pip install .
    pytest -rs -v {posargs}
